<!DOCTYPE html>
<html>
<head><title>R: MedicineIT Ecosystem 主要用来下载配置环境的R包</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> MedicineIT Ecosystem 主要用来下载配置环境的R包
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FastDownloader&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_pkg_msg.html">get_pkg_msg</a></td>
<td>获取MedicineITLab对应R包的版本信息</td></tr>
<tr><td style="width: 25%;"><a href="has_new_version.html">has_new_version</a></td>
<td>是否有新的版本更新</td></tr>
<tr><td style="width: 25%;"><a href="install_pkg.html">install_pkg</a></td>
<td>安装某个R包</td></tr>
<tr><td style="width: 25%;"><a href="need_force_update.html">need_force_update</a></td>
<td>是否需要强制更新</td></tr>
<tr><td style="width: 25%;"><a href="update_pkg.html">update_pkg</a></td>
<td>更新某个R包</td></tr>
</table>
</div></body></html>
